/**
	Style Sheet for Verum Trade website project
	version: 1.0
	created: 12.11.2018
	author: Serhii Tiutin
	website: https://verumtrade.com
	*/

@import "vars"
@import "snippets"

/**
	Modal animation
	*/

@-webkit-keyframes animateModal
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

@-moz-keyframes animateModal
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

@-o-keyframes animateModal
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

@keyframes animateModal
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

/**
	Modal styles
	*/

.modal.investor-modal
	display: none
	position: fixed
	z-index: 889
	padding-top: 10px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: $violet-color
	opacity: 0.95
	.modal-content
		position: relative
		background-color: $white-color
		margin: auto
		padding: 50px
		border: 1px solid $white-color
		border-radius: 5px
		width: 100%
		max-width: 400px
		animation-name: animateModal
		animation-duration: 1000ms
		z-index: 888
		transition: all 1000ms
		.modal-header
			padding: 0
			border: none
			position: relative
			flex-direction: column
			h3
				font-size: 24px
				line-height: 28px
				color: #202020
				font-family: $bold-font
				display: block
				text-align: center
				margin: 0 auto 20px
			p
				font-size: 18px
				line-height: 25px
				color: #505050
				font-family: $regular-font
				display: block
				text-align: center
				margin: 0 auto 10px
			.close
				position: absolute
				float: right
				font-weight: 700
				transition: all 500ms
				padding: 0
				opacity: 1
				font-size: 25px
				background-image: linear-gradient(90deg, #3469f5 0%, #4c85f4 100%)
				color: $white-color
				border-radius: 5px
				top: -35px
				right: -35px
				height: 45px
				width: 45px
				text-align: center
				line-height: 37px
				&:active,
				&:focus
					outline: none
		.modal-body
			padding: 0
			.form-wrapper
				background-color: $white-color
				padding: 0
				padding-top: 20px
				border-radius: 5px
				.form-group
					margin-bottom: 9px
				h3
					font-size: 24px
					line-height: 28px
					color: #202020
					font-family: $bold-font
					padding-bottom: 13px
				p
					font-size: 18px
					line-height: 25px
					color: #505050
					font-family: $regular-font
					padding-bottom: 21px
				input
					width: 100%
					box-shadow: 0 3px 5px 0 rgba(205,214,227,0.17)
					color: #696969
					font-size: 16px
					font-family: $regular-font
					padding: 0 25px
					transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
					line-height: 55px
					border-radius: 5px
					background-color: $white-color
					border: 1px solid #e3e3e3
				.custom-btn
					max-width: 100%