/**
	Style Sheet for Verum Trade website project
	version: 1.0
	created: 12.11.2018
	author: Serhii Tiutin
	website: https://verumtrade.com
	*/

@import "fonts"

/* Brand colors */

$facebook-color: #3b5998
$twitter-color: #1da1f2
$youtube-color: #cd201f
$instagram-color: #bc2a8d
$vk-color: #45668e
$google-plus-color: #dd4b39

/* Fonts */

$light-font: LightFont
$regular-font: RegularFont
$medium-font: MediumFont
$bold-font: BoldFont
$black-font: BlackFont

/* Colors */

$black-color: #000
$white-color: #fff
$violet-color: #303793
